[defaults]
inventory = ./inventory
collections_path = ./collections:/usr/share/ansible/collections

[galaxy]
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=a423f45ca215f50f285f77ca05daa0cdb3568402

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=a423f45ca215f50f285f77ca05daa0cdb3568402
